# nba-ui-test-automation

./: README.md  pom.xml
automation-framework/: pom.xml
automation-framework/src/main/java/org/automationutils/com/: Main.java
automation-framework/src/main/java/org/automationutils/com/commonutils/: ScenarioContext.java  ScreenshotUtils.java  SeleniumActions.java  TestUitls.java
automation-framework/src/main/java/org/automationutils/com/pageobjects/: BasePage.java
automation-framework/src/main/java/org/automationutils/com/webdrivermanager/: WebDriverManager.java
core-product-tests/: pom.xml  testng.xml
core-product-tests/src/main/java/org/coreproduct/com/: Main.java
core-product-tests/src/main/java/org/coreproduct/com/pageobjects/: HomePage.java  NewsAndFeatures.java  NewsAndFeaturesPage.java  ShopPage.java
core-product-tests/src/main/java/org/coreproduct/com/testutils/: ConfigReader.java  FileUtils.java  TestConstants.java
core-product-tests/src/main/resources/: config.yaml
core-product-tests/src/test/java/stepdefinitions/: CountVideoFeedsStepDef.java  MensJacketDetailsStepDef.java
core-product-tests/src/test/java/testconfig/: CoreProductHooks.java  CoreProductTestRunner.java  Hooks.java
core-product-tests/src/test/resources/features/: count-video-feeds.feature  mens-jecket-details.feature
core-product-tests/test-output/: Mens-Jacket-Details.txt
derived-product1-tests/: pom.xml  testng.xml
derived-product1-tests/src/main/java/org/derivedproduct1/com/: Main.java
derived-product1-tests/src/main/java/org/derivedproduct1/com/pageobjects/: HomePage.java
derived-product1-tests/src/main/java/org/derivedproduct1/com/testutils/: ConfigReader.java
derived-product1-tests/src/main/resources/: config.yaml
derived-product1-tests/src/test/java/stepdefinitions/: SlidesDetailStepDef.java
derived-product1-tests/src/test/java/testconfig/: DerivedProduct1Hooks.java  DerivedProduct1TestRunner.java  Hooks.java
derived-product1-tests/src/test/resources/features/: validate-slides.feature
derived-product2-tests/: pom.xml  testng.xml
derived-product2-tests/src/main/java/org/derivedproduct2/com/: Main.java
derived-product2-tests/src/main/java/org/derivedproduct2/com/pageobjects/: HomePage.java
derived-product2-tests/src/main/java/org/derivedproduct2/com/testutils/: ConfigReader.java
derived-product2-tests/src/main/resources/: config.yaml
derived-product2-tests/src/test/java/stepdefinitions/: DuplicateHyperlinkStepDef.java
derived-product2-tests/src/test/java/testconfig/: DerivedProduct2Hooks.java  DerivedProduct2TestRunner.java  Hooks.java
derived-product2-tests/src/test/resources/features/: duplicate-hyperlinks.feature
derived-product2-tests/test-output/: UniqueHyperlinks.csv
